{
  "FTPServer": {
    "Host": "127.0.0.1",
    "User": "adminuser",
    "Password": "adminpass",
    "Port": 21
  },
  "Validadores": [
    {
      "Diretorio": "/zurich",
      "PadraoNome": "\\.*",
      "TamanhoMaximo": 999999999999999999,
      "S3Folder": "Zurich"
    },
    {
      "Diretorio": "/allianz",
      "PadraoNome": "\\.*",
      "TamanhoMaximo": 999999999999999999,
      "S3Folder":  "Allianz"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}